MONGO_URI=mongodb+srv://amine:1234567az@cluster0.ibrumfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
HUGGINGFACE_API_TOKEN=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
JWT_SECRET=yourSuperSecretKey123
